#elements{
    width: 100%;
    height: 100vh;
}
.container{
    position: relative;
    width: 1200px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin:100px auto;

}
.elements-items{
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 50px;
    position: relative;
}
.elements-number{
    position: relative;
    text-align: right;
    border-bottom: 1px solid #19d3ca ;
    width: 300px;
    height: 110px;
    overflow: hidden;
    padding: 35px;
    transition: all .4s ease;
}
.elements-number span{
    font-size: 72px;
    position: relative;
    display: inline-block;
    line-height: 72px;
    color: #e9e9e9;

}
.elements-items h1{
 font-size: 35px;
 font-weight: 700;
 color: #333;

}
.icon{
width: 50px;
height: 50px;
font-size: 50px;
background-color: #19d3ca;
color: white;
padding: 40px;
border-radius: 10px;
margin:auto;
transition: all .3s ease;
}

.elements-items:hover .icon{
   transform: scaleX(-1);
}
.elements-items:hover span{
      bottom:35px;
      transition: all .5s ease;
}
.elements-items p{
    font-size: 16px;
    color: #333;
    font-weight: 300;
}
.elements-items button{
     width: 140px;
     height: 50px;
     color: white;
     background-color:#19d3ca;
     border: none;
     border-radius: 30px;
     margin: 20px auto;
}